<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RBNovelParticularsVC">
            <connections>
                <outlet property="author" destination="ANr-eP-Czo" id="dge-V6-u2v"/>
                <outlet property="coverImage" destination="68R-UB-ZwK" id="7jR-z5-FrW"/>
                <outlet property="intro" destination="SCh-gH-N56" id="0Pi-Eh-8ZT"/>
                <outlet property="lastChapter" destination="ozf-jR-jZD" id="qjS-Mv-M6F"/>
                <outlet property="lastTime" destination="uHN-SE-Mqj" id="xBI-5S-HQg"/>
                <outlet property="novelName" destination="38C-Fu-t2E" id="RpX-X0-p6w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38C-Fu-t2E">
                    <rect key="frame" x="140" y="30" width="215" height="25"/>
                    <attributedString key="attributedText">
                        <fragment content="书名">
                            <attributes>
                                <font key="NSFont" size="16" name="MicrosoftYaHei"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68R-UB-ZwK">
                    <rect key="frame" x="20" y="30" width="100" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="PRY-1i-zXJ"/>
                        <constraint firstAttribute="width" constant="100" id="e8F-9r-lCs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozf-jR-jZD">
                    <rect key="frame" x="140" y="93.5" width="215" height="24.5"/>
                    <attributedString key="attributedText">
                        <fragment content="最新章节：">
                            <attributes>
                                <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-eP-Czo">
                    <rect key="frame" x="140" y="62" width="215" height="24.5"/>
                    <attributedString key="attributedText">
                        <fragment content="作者:">
                            <attributes>
                                <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHN-SE-Mqj">
                    <rect key="frame" x="140" y="125" width="215" height="25"/>
                    <attributedString key="attributedText">
                        <fragment content="最后更新时间">
                            <attributes>
                                <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-Cs-6nq">
                    <rect key="frame" x="0.0" y="170" width="375" height="20"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RD5-d1-yJE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z0-iA-tTn">
                    <rect key="frame" x="0.0" y="275" width="375" height="20"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1Ru-GF-Env"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-Pq-nQk">
                    <rect key="frame" x="20" y="210" width="85" height="45"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="til-RT-3QP"/>
                    </constraints>
                    <state key="normal" title="开始阅读">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="readNovel:" destination="-1" eventType="touchUpInside" id="AFe-FQ-KIT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQF-cB-cwP">
                    <rect key="frame" x="269.5" y="210" width="85" height="45"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="开始缓存">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cacheNovel:" destination="-1" eventType="touchUpInside" id="UPz-n3-TN8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-39-ba1">
                    <rect key="frame" x="145" y="210" width="84.5" height="45"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="加入书架">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addRemoveNovel:" destination="-1" eventType="touchUpInside" id="bvQ-ws-czl"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="简介" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-gH-N56">
                    <rect key="frame" x="20" y="315" width="335" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="cOs-ZU-i1U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ANr-eP-Czo" secondAttribute="trailing" constant="20" id="1MG-d9-Wut"/>
                <constraint firstItem="uHN-SE-Mqj" firstAttribute="leading" secondItem="68R-UB-ZwK" secondAttribute="trailing" constant="20" id="3n0-fa-Vz8"/>
                <constraint firstItem="ozf-jR-jZD" firstAttribute="leading" secondItem="68R-UB-ZwK" secondAttribute="trailing" constant="20" id="6PZ-2c-LIv"/>
                <constraint firstAttribute="trailing" secondItem="YQF-cB-cwP" secondAttribute="trailing" constant="20" id="99Q-pF-t9s"/>
                <constraint firstItem="YQF-cB-cwP" firstAttribute="bottom" secondItem="dq6-39-ba1" secondAttribute="bottom" id="AjU-z0-Mfc"/>
                <constraint firstAttribute="trailing" secondItem="ozf-jR-jZD" secondAttribute="trailing" constant="20" id="Au9-qE-M4r"/>
                <constraint firstItem="ANr-eP-Czo" firstAttribute="height" secondItem="38C-Fu-t2E" secondAttribute="height" id="ClM-jI-Tmi"/>
                <constraint firstItem="SCh-gH-N56" firstAttribute="top" secondItem="8Z0-iA-tTn" secondAttribute="bottom" constant="20" id="EL9-Ye-LKG"/>
                <constraint firstItem="38C-Fu-t2E" firstAttribute="top" secondItem="68R-UB-ZwK" secondAttribute="top" id="EWy-0o-quD"/>
                <constraint firstItem="ANr-eP-Czo" firstAttribute="leading" secondItem="68R-UB-ZwK" secondAttribute="trailing" constant="20" id="Jcd-AH-2nv"/>
                <constraint firstAttribute="trailing" secondItem="uHN-SE-Mqj" secondAttribute="trailing" constant="20" id="Kdd-hs-BjE"/>
                <constraint firstItem="YQF-cB-cwP" firstAttribute="leading" secondItem="dq6-39-ba1" secondAttribute="trailing" constant="40" id="KuS-j5-gaI"/>
                <constraint firstItem="AgX-Pq-nQk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="LJh-m4-gbJ"/>
                <constraint firstItem="dq6-39-ba1" firstAttribute="top" secondItem="AgX-Pq-nQk" secondAttribute="top" id="Mkh-ou-K8v"/>
                <constraint firstItem="uHN-SE-Mqj" firstAttribute="top" secondItem="ozf-jR-jZD" secondAttribute="bottom" constant="7" id="Npy-dV-Gbf"/>
                <constraint firstItem="SCh-gH-N56" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SVa-0E-r6u"/>
                <constraint firstAttribute="trailing" secondItem="SCh-gH-N56" secondAttribute="trailing" constant="20" id="W2i-Pe-4FB"/>
                <constraint firstItem="dq6-39-ba1" firstAttribute="bottom" secondItem="AgX-Pq-nQk" secondAttribute="bottom" id="Y5R-ap-NIp"/>
                <constraint firstItem="dq6-39-ba1" firstAttribute="width" secondItem="AgX-Pq-nQk" secondAttribute="width" id="YIT-x3-W94"/>
                <constraint firstItem="rVF-Cs-6nq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zgp-nY-r26"/>
                <constraint firstItem="dq6-39-ba1" firstAttribute="height" secondItem="AgX-Pq-nQk" secondAttribute="height" id="ZkL-WA-0RF"/>
                <constraint firstItem="YQF-cB-cwP" firstAttribute="top" secondItem="dq6-39-ba1" secondAttribute="top" id="dxq-94-5z0"/>
                <constraint firstItem="68R-UB-ZwK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="eZb-Sw-uOZ"/>
                <constraint firstItem="68R-UB-ZwK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="i59-Wf-m53"/>
                <constraint firstAttribute="trailing" secondItem="8Z0-iA-tTn" secondAttribute="trailing" id="isX-n2-L4A"/>
                <constraint firstItem="uHN-SE-Mqj" firstAttribute="height" secondItem="ozf-jR-jZD" secondAttribute="height" id="m84-jS-tKG"/>
                <constraint firstItem="rVF-Cs-6nq" firstAttribute="top" secondItem="uHN-SE-Mqj" secondAttribute="bottom" constant="20" id="oZv-Pe-wOC"/>
                <constraint firstItem="ANr-eP-Czo" firstAttribute="top" secondItem="38C-Fu-t2E" secondAttribute="bottom" constant="7" id="ogd-dK-Z7u"/>
                <constraint firstAttribute="trailing" secondItem="rVF-Cs-6nq" secondAttribute="trailing" id="pT0-Pr-BmW"/>
                <constraint firstItem="AgX-Pq-nQk" firstAttribute="top" secondItem="rVF-Cs-6nq" secondAttribute="bottom" constant="20" id="s2A-m9-XzN"/>
                <constraint firstItem="ozf-jR-jZD" firstAttribute="height" secondItem="ANr-eP-Czo" secondAttribute="height" id="t8L-Ic-XgD"/>
                <constraint firstItem="YQF-cB-cwP" firstAttribute="height" secondItem="dq6-39-ba1" secondAttribute="height" id="u2Q-Ds-VOV"/>
                <constraint firstItem="dq6-39-ba1" firstAttribute="leading" secondItem="AgX-Pq-nQk" secondAttribute="trailing" constant="40" id="uvV-jZ-R2t"/>
                <constraint firstItem="ozf-jR-jZD" firstAttribute="top" secondItem="ANr-eP-Czo" secondAttribute="bottom" constant="7" id="v9S-KK-26i"/>
                <constraint firstItem="8Z0-iA-tTn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vJB-J5-ujV"/>
                <constraint firstItem="YQF-cB-cwP" firstAttribute="width" secondItem="dq6-39-ba1" secondAttribute="width" id="wg2-ex-pA8"/>
                <constraint firstAttribute="trailing" secondItem="38C-Fu-t2E" secondAttribute="trailing" constant="20" id="xeX-HM-W4d"/>
                <constraint firstItem="uHN-SE-Mqj" firstAttribute="bottom" secondItem="68R-UB-ZwK" secondAttribute="bottom" id="ziF-J5-yLR"/>
                <constraint firstItem="38C-Fu-t2E" firstAttribute="leading" secondItem="68R-UB-ZwK" secondAttribute="trailing" constant="20" id="zos-s6-jMC"/>
                <constraint firstItem="8Z0-iA-tTn" firstAttribute="top" secondItem="dq6-39-ba1" secondAttribute="bottom" constant="20" id="zyf-1l-FSe"/>
            </constraints>
            <point key="canvasLocation" x="-268.5" y="62.5"/>
        </view>
    </objects>
</document>
